<!DOCTYPE html>
<head>
    <title>
        Contactame
    </title>
</head>
<body>
    <h3>Ingresa tus datos.</h3>

    <form action="" method="post">
    <table>
        <tr>
            <td>
                Nombre Completo: 
            </td>
            <td>
               <input type="text" name="nombre_completo" size="35"> 
            </td>
        </tr>
        <tr>
            <td>
                Nombre de investigacion: 
            </td>
            <td>
               <input type="text" name="nombre_investigacion" size="35"> 
            </td>
        </tr>
        <tr>
            <td>
                Describe su investigacion 
            </td>
            <td>
               <input type="text" name="desc_inv" size="50" rows="15"> 
            </td>
        </tr>

        <tr>
            <td>Area de conocimientos:</td>
        </tr>
        <tr>
            <br>
        </tr>

        <tr>
            <td>
                <input type="checkbox" id="IS" name="IS" value="IS">
                <label for="IS">Ingenieria en software</label>
            </td>
        </tr>


        <tr>
            <td>
                <input type="checkbox" id="IS" name="IS" value="IS">
                <label for="IS">Redes</label>
            </td>
        </tr>

        <tr>
            <td>
                Nivel de investigacion: 
            </td>
        </tr>

        <tr>
            <tr>
            <td><input type="radio" id="MC" name="Inv" value="MC"></td>
            <td><label for="MC">Maestria en ciencias.</label></td>
            </tr>    
            <td><input type="radio" id="DC" name="Inv" value="DCC"></td>
            <td><label for="DC">Doctorado en ciencias.</label></td>
            <tr>
            <td><input type="radio" id="PDC" name="Inv" value="PDC"></td>
            <td><label for="PDC">Post Doctorado.</label></td>
            </tr>    
        </tr>
    </table>
<input type="submit" value="Enviar">    


</form>
<input type="password">

<input type="file">



</body>
</html>